# DataSource settings: set here your own configurations for the database
spring.main.allow-circular-references = true
spring.datasource.url = jdbc:mysql://localhost:3306/sampledb_own_angular?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = healthWellness
spring.datasource.password = healthWellness

#server.servlet.context-path="http://localhost:8080"

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming currentStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

# Avatar Settings
avatar.width= 300
avatar.height= 300
avatar.size= 10240
avatar.extensions= gif,jpeg,jpg,png

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
